<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Rubik', sans-serif;
        }
        .forms{
            text-align: center;
            
           
        }
        body{
            padding: 0 25%;
            background-color:#CBEDEE;
            
        }
        .heading{
            text-align: center;
        }
        h1,h2{
            color: #083346;
        }

        .heading>img{
            width: 50%;
            height: 50%;
            border-radius: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="heading">
        <img src="santoshpic.jpg" alt="">
        <h1>K. Santosh Iyer</h1>
    </div>
    <div class="des">
        I am a frontend developer with a particular interest in making things simple and automating daily tasks. I try to keep up with security and best practices, and am always looking for new things to learn.
    </div>

    <div class="Edu">
        <div class="name">Educational Details</div>
        <div class="skills">
            <h2>My Education details.</h2>
            <div class="skill-row">
              <!-- <img class="imgmid bask edu" src="Images\book.png" alt="basketball"> -->
              <div class="con">
                <a href="http://www.vbpsnoida.com/"><h3>Vishwa Bharati Public School, Noida</h3></a>
              <p>Class XII (CBSE) - 92.4%</p>
              <p>2019 - 2020</p>
              </div>
              
            </div>
            <div class="skill-row">
              <!-- <img class="imgmid headp edu" src="Images\open-book.png" alt="headphones" > -->
              <div class="con">
                <a href="http://www.vbpsnoida.com/"><h3>Vishwa Bharati Public School, Noida</h3></a>
              <p>Class X (CBSE) - 90.0%</p>
              <p>2017 - 2018</p>
              </div>
              
            </div>
          </div>
          <div class="skill-row">
            <!-- <img class="imgmid bask edu" src="Images\notebook.png" alt="basketball"> -->
            <div class="con">
                <a href="https://vit.ac.in/"><h3>Vellore Institute of Technology,Vellore </h3></a>
            <p>Mtech. Integrated CSE -Current CGPA ( 3 semesters) : 8.67/10</p>
            <p>Present (2020-2025) </p>

            </div>
            
        </div>
    </div> 


    <div class="Skill">
        <div class="name">Technical Skills</div>
        <div class="skills">
            <h2>Technical Skills</h2>
            <div class="skill-row">
              <!-- <img class="imgmid bask edu" src="Images\book.png" alt="basketball"> -->
              <div class="con">
                <h3>PROGRAMMING LANGUAGES</h3>
              <p>Python (Datatypes, numpy , matplolib , File Handling)<br>
                Java ( Object Oriented Programming, Multithrading,File
                Handiling,Generic Programming,Event Handling ,Web Applications
                using Servelets)<br>
                Javascript<br>
                Basic Linux Commands (Networking)<br>
                C , C++<br>
                Matlab<br>
                R (Basics only)<br>
                Solidity (Basics only)<br>
                </p>
              </div>
              
            </div>
            <div class="skill-row">
              <!-- <img class="imgmid headp edu" src="Images\open-book.png" alt="headphones" > -->
              <div class="con">
                <h3>IT CONSTRUCTS</h3>
              <p>DBMS<br>
                ADBMS<br>
                Data Structures and Algorithms<br>
                Advance Algorithms</p>
              </div>
              
            </div>
          </div>
          <div class="skill-row">
            <!-- <img class="imgmid bask edu" src="Images\notebook.png" alt="basketball"> -->
            <div class="con">
                <h3>WEB TECHNOLOGIES</h3>
            <p>HTML<br>
                CSS<br>
                NODE.js<br>
                Bootstrap<br>
                React 
                </p>

            </div>
            
        </div>
    </div>
    <hr>
    <div class="forms">
        <form>
            Do you like my resume?
            <br>
            <input type="radio"
                   name="agree" 
                   value="yes">Yes
            <br>
            <input type="radio"
                   name="agree" 
                   value="no">No
            <br>
            <input type="Submit"><br>
            Choose languages you know:
            <br>
            <input type="checkbox" 
                   name="C" 
                   value="yes">C
            <br>
            <input type="checkbox" 
                   name="C++" 
                   value="yes">C++
            <br>
            <input type="checkbox" 
                   name="Java" 
                   value="yes">Java
            <br>
            <input type="checkbox" 
                   name="Python" 
                   value="yes">Python
            <br>
            <input type="Submit"><br>
        </form>
        <p>How much would you rate my resume on the scale of 1-10?</p>
        <br>
        <select name="cars" id="cars">
            
            <option >1</option>
            <option >2</option>
            <option >3</option>
            <option >4</option>
            <option >5</option>
            <option >6</option>
            <option >7</option>
            <option >8</option>
            <option >9</option>
            <option >10</option>
          </select>
          <input type="Submit"><br>

    </div>

   
      <hr>
      <div class="footer">
        <h2>
            Contact Me
        </h2>
        <p>abc123@gmail.com</p>
        <p>987654321</p>
      </div>
</body>
</html>